PORT = 4000
DB_CNN = mongodb+srv://root:root@cluster0.0cslxbk.mongodb.net/mern_calendar
# DB_CNN = mongodb+srv://root:root@cluster0.0cslxbk.mongodb.net/mern_calendar_two

#si se cambia esto, entonces todos los token quedaran inhabilitado
#esto puede ser util cuando se compromete la integridad de algun
#token o existe la necesidad de forzar a los usuarios que pasen
#por la autenticacion ya que los token existentes no haran match
#con el SECRET_JWT_SEED  
SECRET_JWT_SEED = esto-es-secreto